<DOCTYPE! html>
    <html lang="en">
        <head>
            <title>Advanced Search</title>

            <style>
                .header{
                    max-width: 100%;
                    height: 60px;
                    background-image: url('C:/Users/abusd/New folder/Abusddq.github.io/LOGO1.jpg');
                    background-blend-mode: darken;
                    background-color: rgb(238, 238, 238);
                    background-size: 95px;
                    background-repeat: no-repeat;
                    background-position: 1% ;
                    padding-left: 10px;
                }


                body{
                    margin: 0px;
                }

                h2{
                    margin-top: 28px;
                    margin-left: 45px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: 400;
                    font-size: 18px;
                    color: rgb(219, 25, 25);
                    letter-spacing: 1px;
                }
                
                hr{
                    border-top: rgb(238, 238, 238);
                    margin-top: 25px;
                    background-color: rgb(238, 238, 238);
                }

                h3{
                    display: inline-block;
                    margin: 46px 45px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: 200;
                    color: rgb(27, 27, 27);
                    font-size: 16px;
                    margin-bottom: 15px;
                }

                input[type=text]{
                    margin: auto;
                    height: 30px;
                    width: 550px;
                    margin-left: 10px;
                    border-width: thin;
                    outline: none;
                    border-color: lightgrey;
                }

               
                label{
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 13px;
                    width: 200px;
                    display: inline-block;
                }

                #info{
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12px;
                    display: inline-block;
                    font-weight: lighter;
                    width: 290px;
                    margin-left: 10px;
                    color: rgb(63, 63, 63);
                    


                }
                
                img{ 
                   padding-top: 18px;
                   padding-left: 8px;
                }

                .linkk{
                    position: fixed;
                    display: inline-block;
                    top: 20px;
                    right: 15px;
                }
                a{
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: lighter;
                    font-size: 14px;
                    text-decoration: none;
                    color:rgb(39, 39, 39);
                    padding: 5px;
                }

                input[type=submit] {
                    display: block;
                    position: relative;
                    margin-top: 20px;
                    margin-left: 682px;
                    padding-top: 2px;
                    padding-bottom: 2px;
                    padding-left: 13px;
                    padding-right: 13px;
                    border-radius: 3px;
                    border-color: gray;
                    border-width: 0px;
                    height: 30px;
                    font-size: 12px;
                    font-weight:bold;
                    background-color: rgb(28, 119, 255);
                    color: rgb(255, 255, 255);
                }

                input[type=submit]:hover{
                    background-color: rgb(13, 109, 253);
                }

                a:hover{
                    text-decoration: underline;
                }

                input[type=text]:focus{
                    outline: 1px solid rgb(88, 147, 255);
                    box-shadow:0 0 5px rgb(211, 211, 211) inset;
                    
                }
                h4{
                    font-family: Arial, Helvetica, sans-serif;
                    margin-left: 590px;
                    display: inline-block;
                    font-size: 13px;
                    font-weight: 600;
                    color: rgb(63, 63, 63);


                }

            </style>


        </head>
        
        <body>
            <div class="header">
                <img src="google_logo.png" alt="Google" width="90px">
            </div>
            <div class=linkk>
                <a href="index.html">All</a>
                <a href="gimages.html">Images</a>
            </div> 
            <h2>Advanced Search</h2>
            <hr>
            <h3>Find pages with...</h3>
            <h4>To do this in the search box.</h4>
            <div class="search">
                
                
                <form action="https://google.co.in/search">
                    <label for="input1" style="margin-left: 45px;">all these words</label>
                    <input type="text" id="input1" name="as_q">
                    <label id="info">Type the important words: tri-colour rat terrier</label>
                    <br><br>
                    <label for="input2" style="margin-left: 45px;">this exact word or phrase</label>
                    <input type="text" id="input2" name="as_epq" >
                    <label id="info">Put exact words in quotes: "rat terrier"</label>
                    <br><br>
                    <label for="input3"style="margin-left: 45px;">any of these words</label>
                    <input type="text" id="input3" name="as_oq" >
                    <label id="info">Type OR between all the words you want: miniature OR standard
                    </label>
                    <br><br>
                    <label for="input4"style="margin-left: 45px;">none of these words</label>
                    <input type="text" id="input4" name="as_eq">
                    <label id="info">Put a minus sign just before word you don't want: -rodent, -"Jack Russell"
                    </label>
                    <input type="submit" value="Advanced Search">
                </form>
                
            </div>
            

        </body>
    </html>