<!DOCTYPE html>
<html lang="en">
    <head>

        <title> Google Search
        </title>
        <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            
            
            input[type=submit]:hover{
                color: black;
                border: solid rgb(211, 211, 211);
            }
            

            input[type=text]:hover {
                box-shadow:0 0 8px rgb(211, 211, 211);
                border: solid rgb(211, 211, 211);
                
            }
            img{
                display: block;
                margin-right: auto;
                margin-left: auto;
                margin-top: 110px;
                
            }
            input[type=text] {
                outline: none;
                display: block;
                margin-right: auto;
                margin-left: auto;
                margin-top: 42px;
                padding: 8px 8px;
                text-indent: 20px;
                height: 28px;
                border-radius: 20px;
                border-width: thin;
                border-color: lightgrey;
                font-size: 18px;
                font-weight: 100;}

            .search{
                
                text-align: center;
                display: block;
                margin-right: auto;
                margin-left: auto;
                padding-top: 25px;
                padding-bottom: 2px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 6px;
                border-color: gray;
                border-width: initial;
                font-size: 16px;
                font-weight:lighter; 
                
            }
                
            input[type=submit] {
                position: relative;
                padding-top: 2px;
                padding-bottom: 2px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 6px;
                border-color: gray;
                border-width: 0px;
                height: 35px;
                font-size: 15px;
                font-weight: lighter;
                color: rgb(70, 70, 70)
                ;}

            .Images{
                position: relative;
                top: 8px;
                margin-left: 1340px;
                right 16px;
                border-radius: 3px;
                border-color: gray;
                border-width: 0px;
                height: 30px;
                font-size: 14px;
                font-weight: lighter; 
                padding-top: 2px;
                padding-bottom: 2px;
                padding-left: 15px;
                padding-right: 15px;}   

            a:hover{
                text-decoration: underline;
            } 
            .linkk{
                position: fixed;
                display: inline-block;
                top: 10px;
                right: 15px;}

            a{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: lighter;
                font-size: 14px;
                text-decoration: none;
                color:rgb(39, 39, 39);
                padding: 5px;
            } 

            .main i {
                position: absolute;
                margin-top: 15px;
                margin-left: 500px;
                margin-right: auto;}

            .icon{
                padding: 10px;
                min-width: 40px;

            }
            
        </style>   
    </head>
    <body>
        <div class=linkk>
            <a href="index.html">All</a>
            <a href="advanced.html">Advanced</a>
        </div>    
        </form>
        <img src="imagelogo.png" alt="Google" style="width:277px;">
        <div class="main">
            <form action="https://google.co.in/images">
                <i class="fa fa-search"></i> 
                <input class="input-field" type="text" name="q" style="width: 520px;">
                 
                <div class="search">
                    <input type="submit" value="Image Search"> 
                       
                    
                </div>
               
            </form>
        
        
        </div>
    </body>
</html>
