<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Google Search
        </title>
        <style>
            input[type=submit]:hover{
                font-weight: bolder;
                background-color: rgb(219, 219, 219);
            }
            input[type=text]:hover{
                background-color: rgb(248, 248, 248);
            }
            img{
                display: block;
                margin-right: auto;
                margin-left: auto;
                margin-top: 110px;
                
            }
            input[type=text] {
                display: block;
                margin-right: auto;
                margin-left: auto;
                margin-top: 45px;
                padding: 8px 8px;
                height: 28px;
                border-radius: 20px;
                border-width: thin;
                border-color: gray;
                font-size: 18px;
                font-weight: 100;}

            .search{
                text-align: center;
                display: block;
                margin-right: auto;
                margin-left: auto;
                padding-top: 25px;
                padding-bottom: 2px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 3px;
                border-color: gray;
                border-width: initial;
                font-size: 16px;
                font-weight:lighter; 
                
            }
                
            input[type=submit] {
                padding-top: 2px;
                padding-bottom: 2px;
                padding-left: 15px;
                padding-right: 15px;
                margin: 6px;
                border-radius: 3px;
                border-color: gray;
                border-width: 0px;
                height: 30px;
                font-size: 14px;
                font-weight: lighter; }

            .Images{
                position: relative;
                top: 8px;
                margin-left: 1340px;
                right 16px;
                
                border-radius: 3px;
                border-color: gray;
                border-width: 0px;
                height: 30px;
                font-size: 14px;
                font-weight: lighter; 
                padding-top: 2px;
                padding-bottom: 2px;
                padding-left: 15px;
                padding-right: 15px;

            }    
                   
             
        </style>   
    </head>
    <body>
        <form action="index.html">
            <div class="Images">
                <input type="submit" value="All"> 
                <input type="submit" value="Images" >
            </div>
        </form>
        <img src="logo.jpg" alt="Google" style="width:330px;">
        <form action="https://google.com/search">
            <input type="text" name="q" style="width: 520px;">
            <div class="search">
                <input type="submit" value="Google Search"> 
                
            </div>
           
        </form>
        
    </body>
</html>
